testUrl=http://www.myntra.com
browserType=chrome
screenShotsPath=\Project_Myntra\screenshots
email=ameernaveed7@yahoo.com
password=ameer123
/*-----Delivery_Address-----*/
name=MD AMEER NAVEED
pin=500023
address=#12-6-786/5,flat no:1,GroundFloor,midway colony
locality=mehdipatnam
mobile=9676884557